# ST_Project

./: README.md  pom.xml  testng.xml
Grid/: startNode.bat
src/test/java/browser/: Browser.java
src/test/java/enums/: MenuItems.java
src/test/java/exceptions/: InvalidBrowserException.java
src/test/java/pages/: ContactPage.java  MainPage.java
src/test/java/tests/: StContactTest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/listener/: AllureListener.java
src/test/java/utils/: JsonReader.java
src/test/resources/: browser.json  config.json
